{
  "name": "lab-catherine",
  "version": "1.0.0",
  "description": "Code 401 Lab 15 Binary Tree",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccloops/15-binary-trees.git"
  },
  "keywords": [
    "binary",
    "trees",
    "node",
    "jest"
  ],
  "author": "Catherine Looper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccloops/15-binary-trees/issues"
  },
  "homepage": "https://github.com/ccloops/15-binary-trees#readme",
  "devDependencies": {
    "eslint": "^4.13.1",
    "jest": "^21.2.1"
  }
}
